# Learning

./: .gitignore  API_INTERFACE.md  DATABASE_DESIGN.md  PasswordHashGenerator.java  VUE_PERMISSION_SYSTEM.md  complete_test.js  git_push_verification.js  init_database.sql  package-lock.json  pom.xml  push_status_check.js  reinit_database.sql  simple_test.js  test_admin_access.js  test_admin_api.js  test_api.js  test_jwt_interceptor.js  test_login_fix.js  test_login_permissions.js  test_login_simple.js
appui/: .eslintrc.cjs  admin_menu_fix_test.js  course_list_fix_verification.js  double_sidebar_fix.js  index.html  package-lock.json  package.json  router_test.js  tsconfig.node.json  user_types_verification.js  vite.config.ts
appui/src/: App.vue  main.ts
appui/src/api/: auth.ts  course.ts  study.ts
appui/src/components/: MainLayout.vue
appui/src/router/: index.ts
appui/src/store/: index.ts  user.ts
appui/src/types/: api.ts  auth.ts  course.ts  user.ts
appui/src/utils/: permission.ts  request.ts
appui/src/views/: Home.vue  PermissionDemo.vue
appui/src/views/admin/: CourseManagement.vue  UserManagement.vue
appui/src/views/auth/: Login.vue  Register.vue
appui/src/views/course/: CourseDetail.vue  CourseDetailPage.vue  CourseList.vue
appui/src/views/study/: StudyCenter.vue
appui/src/views/user/: ChangePassword.vue  MyCourses.vue  Notes.vue  Profile.vue  StudyRecords.vue
src/main/java/com/fafu/learning/: LearningApplication.java
src/main/java/com/fafu/learning/common/: ApiResult.java  PageResult.java
src/main/java/com/fafu/learning/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/fafu/learning/controller/: AdminController.java  AuthController.java  CategoryController.java  CourseController.java  HealthController.java  StudyRecordController.java
src/main/java/com/fafu/learning/dto/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/fafu/learning/entity/: Category.java  Chapter.java  Course.java  Lesson.java  StudyProgress.java  StudyRecord.java  Teacher.java  User.java
src/main/java/com/fafu/learning/mapper/: CategoryMapper.java  CourseMapper.java  LessonMapper.java  StudyProgressMapper.java  StudyRecordMapper.java  UserMapper.java
src/main/java/com/fafu/learning/service/: CategoryService.java  CourseService.java  StudyRecordService.java  UserService.java
src/main/java/com/fafu/learning/service/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  StudyRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/fafu/learning/utils/: JwtUtil.java  PasswordGenerator.java  PasswordUtil.java
src/main/java/com/fafu/learning/vo/: LoginResponseVO.java  LoginVO.java  StudyRecordVO.java  StudyStatisticsVO.java  UserInfoVO.java
src/main/resources/: application.yml
src/test/java/com/fafu/learning/: LearningApplicationTests.java
